\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rt}
\citation{rtoi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Ramsey Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graph_ramsey}{{2}{2}{Graph Ramsey Theory}{chapter.2}{}}
\newlabel{chap:graph_ramsey@cref}{{[chapter][2][]2}{[1][2][]2}}
\newlabel{rem:color_sets}{{2.2}{2}{}{algorithm.2.2}{}}
\newlabel{rem:color_sets@cref}{{[algorithm][2][2]2.2}{[1][2][]2}}
\newlabel{rem:correspondence_between_colorings_and_partition}{{2.3}{2}{}{algorithm.2.3}{}}
\newlabel{rem:correspondence_between_colorings_and_partition@cref}{{[algorithm][3][2]2.3}{[1][2][]2}}
\newlabel{thm:gpp}{{2.4}{2}{Generalized Pigeonhole Principle}{algorithm.2.4}{}}
\newlabel{thm:gpp@cref}{{[algorithm][4][2]2.4}{[1][2][]2}}
\citation{rt}
\newlabel{def:cliques_and_neighbours}{{2.7}{3}{}{algorithm.2.7}{}}
\newlabel{def:cliques_and_neighbours@cref}{{[algorithm][7][2]2.7}{[1][3][]3}}
\newlabel{exmp:cliques_and_neighbours}{{2.8}{3}{}{algorithm.2.8}{}}
\newlabel{exmp:cliques_and_neighbours@cref}{{[algorithm][8][2]2.8}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph $G$ with a $2$-edge coloring\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cliques_and_neighbours}{{2.1}{3}{A graph $G$ with a $2$-edge coloring\relax }{figure.caption.7}{}}
\newlabel{fig:cliques_and_neighbours@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existence of Ramsey Numbers}{4}{section.2.1}\protected@file@percent }
\newlabel{thm:ramsey_two_colors}{{2.11}{4}{Ramsey's Theorem}{algorithm.2.11}{}}
\newlabel{thm:ramsey_two_colors@cref}{{[algorithm][11][2]2.11}{[1][4][]4}}
\newlabel{cor:ramsey_for_arbitarily_many_colors}{{2.12}{4}{}{algorithm.2.12}{}}
\newlabel{cor:ramsey_for_arbitarily_many_colors@cref}{{[algorithm][12][2]2.12}{[1][4][]4}}
\newlabel{exmp:R3_3}{{2.15}{5}{}{algorithm.2.15}{}}
\newlabel{exmp:R3_3@cref}{{[algorithm][15][2]2.15}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A 2-edge coloring on $K_{5}$ that admits no monochromatic subclique of order $3$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:K5_counter_example}{{2.2}{5}{A 2-edge coloring on $K_{5}$ that admits no monochromatic subclique of order $3$.\relax }{figure.caption.8}{}}
\newlabel{fig:K5_counter_example@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Upper Bounds}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:upper_bound}{{2.2}{6}{Upper Bounds}{section.2.2}{}}
\newlabel{sec:upper_bound@cref}{{[section][2][2]2.2}{[1][6][]6}}
\newlabel{thm:ramsey_upper_bound}{{2.17}{6}{}{algorithm.2.17}{}}
\newlabel{thm:ramsey_upper_bound@cref}{{[algorithm][17][2]2.17}{[1][6][]6}}
\newlabel{eq:cor_1}{{2.1}{6}{Upper Bounds}{equation.2.2.1}{}}
\newlabel{eq:cor_1@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\newlabel{cor:R3r}{{2.18}{7}{}{algorithm.2.18}{}}
\newlabel{cor:R3r@cref}{{[algorithm][18][2]2.18}{[1][7][]7}}
\newlabel{eq:R3r}{{2.2}{7}{Upper Bounds}{equation.2.2.2}{}}
\newlabel{eq:R3r@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\newlabel{cor:upper_bounds_from_ramseys_theorem_even}{{2.20}{7}{}{algorithm.2.20}{}}
\newlabel{cor:upper_bounds_from_ramseys_theorem_even@cref}{{[algorithm][20][2]2.20}{[1][7][]7}}
\newlabel{eq:k_is_not_integer}{{2.3}{8}{Upper Bounds}{equation.2.2.3}{}}
\newlabel{eq:k_is_not_integer@cref}{{[equation][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lower Bounds and the Probabilistic Method}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:lower_bound}{{2.3}{8}{Lower Bounds and the Probabilistic Method}{section.2.3}{}}
\newlabel{sec:lower_bound@cref}{{[section][3][2]2.3}{[1][8][]8}}
\newlabel{lem:stirling}{{2.21}{8}{Stirlings formula}{algorithm.2.21}{}}
\newlabel{lem:stirling@cref}{{[algorithm][21][2]2.21}{[1][8][]8}}
\newlabel{eq:prop_mon_clique}{{2.4}{8}{Lower Bounds and the Probabilistic Method}{equation.2.3.4}{}}
\newlabel{eq:prop_mon_clique@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\newlabel{eq:prob_method}{{2.5}{8}{Lower Bounds and the Probabilistic Method}{equation.2.3.5}{}}
\newlabel{eq:prob_method@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\citation{fg_and_rt}
\citation{emogrt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact Values of Small Ramsey Numbers}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:exact_values}{{2.4}{10}{Exact Values of Small Ramsey Numbers}{section.2.4}{}}
\newlabel{sec:exact_values@cref}{{[section][4][2]2.4}{[1][9][]10}}
\newlabel{thm:small_ramsey_numbers}{{2.24}{10}{}{algorithm.2.24}{}}
\newlabel{thm:small_ramsey_numbers@cref}{{[algorithm][24][2]2.24}{[1][10][]10}}
\newlabel{eq:R3_4}{{2.6}{10}{Exact Values of Small Ramsey Numbers}{equation.2.4.6}{}}
\newlabel{eq:R3_4@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\newlabel{eq:R3_5}{{2.7}{10}{Exact Values of Small Ramsey Numbers}{equation.2.4.7}{}}
\newlabel{eq:R3_5@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\citation{graph_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The two 2-edge colorings described in the proof of Theorem \ref {thm:small_ramsey_numbers} illustrated.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:small_ramsey_graphs}{{2.3}{11}{The two 2-edge colorings described in the proof of Theorem \ref {thm:small_ramsey_numbers} illustrated.\relax }{figure.caption.9}{}}
\newlabel{fig:small_ramsey_graphs@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\newlabel{def:set_sum_free}{{2.25}{11}{}{algorithm.2.25}{}}
\newlabel{def:set_sum_free@cref}{{[algorithm][25][2]2.25}{[1][11][]11}}
\newlabel{thm:R3_3_3}{{2.26}{11}{}{algorithm.2.26}{}}
\newlabel{thm:R3_3_3@cref}{{[algorithm][26][2]2.26}{[1][11][]11}}
\citation{small_values}
\citation{small_values}
\citation{emogrt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some exact values and bounds for small Ramsey numbers. The bold entries are exact values or best known bounds, if the exact value is unknown, which we have not covered in this project. The bold values are sourced from \cite  {small_values}.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:small_values}{{2.1}{12}{Some exact values and bounds for small Ramsey numbers. The bold entries are exact values or best known bounds, if the exact value is unknown, which we have not covered in this project. The bold values are sourced from \cite {small_values}.\relax }{table.caption.10}{}}
\newlabel{tab:small_values@cref}{{[table][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Asymptotic Behaviour of Certain Ramsey Numbers}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:ass_ramsey}{{2.5}{12}{Asymptotic Behaviour of Certain Ramsey Numbers}{section.2.5}{}}
\newlabel{sec:ass_ramsey@cref}{{[section][5][2]2.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Asymptotic Behaviour of $R(\ell ; r)$ as $r \to \infty $}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:ramsey_ass}{{2.5.1}{12}{Asymptotic Behaviour of $R(\ell ; r)$ as $r \to \infty $}{subsection.2.5.1}{}}
\newlabel{sec:ramsey_ass@cref}{{[subsection][1][2,5]2.5.1}{[1][12][]12}}
\newlabel{lem:limit_of_super_multiplicative}{{2.28}{12}{}{algorithm.2.28}{}}
\newlabel{lem:limit_of_super_multiplicative@cref}{{[algorithm][28][2]2.28}{[1][12][]12}}
\newlabel{prop:r_ell_k_is_super_multiplicative}{{2.29}{14}{}{algorithm.2.29}{}}
\newlabel{prop:r_ell_k_is_super_multiplicative@cref}{{[algorithm][29][2]2.29}{[1][13][]14}}
\newlabel{cor:limit_of_R}{{2.30}{14}{}{algorithm.2.30}{}}
\newlabel{cor:limit_of_R@cref}{{[algorithm][30][2]2.30}{[1][14][]14}}
\citation{fg_and_rt}
\citation{R3t}
\newlabel{conj:erdos_limit}{{2.31}{15}{Erdős}{algorithm.2.31}{}}
\newlabel{conj:erdos_limit@cref}{{[algorithm][31][2]2.31}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Explicit Constructions for $R(3, \ell )$ as $\ell \to \infty $ using Projective Planes}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{rem:every_graph_is_a_point_line_geometry}{{2.33}{15}{}{algorithm.2.33}{}}
\newlabel{rem:every_graph_is_a_point_line_geometry@cref}{{[algorithm][33][2]2.33}{[1][15][]15}}
\newlabel{P1}{{{{(P1)}}}{15}{}{Item.8}{}}
\newlabel{P1@cref}{{[enumi][1][]{{(P1)}}}{[1][15][]15}}
\newlabel{P2}{{{{(P2)}}}{15}{}{Item.9}{}}
\newlabel{P2@cref}{{[enumi][2][]{{(P2)}}}{[1][15][]15}}
\citation{fg_and_rt}
\newlabel{prop:order_of_a_projective_plane}{{2.36}{16}{}{algorithm.2.36}{}}
\newlabel{prop:order_of_a_projective_plane@cref}{{[algorithm][36][2]2.36}{[1][16][]16}}
\newlabel{prop:order_of_a_projective_plane3}{{{{\normalfont  (iii)}}}{16}{}{Item.12}{}}
\newlabel{prop:order_of_a_projective_plane3@cref}{{[enumi][3][]{{\normalfont  (iii)}}}{[1][16][]16}}
\newlabel{thm:proj_is_proj}{{2.37}{16}{}{algorithm.2.37}{}}
\newlabel{thm:proj_is_proj@cref}{{[algorithm][37][2]2.37}{[1][16][]16}}
\newlabel{eq:lin_sys1}{{2.8}{16}{Explicit Constructions for $R(3, \ell )$ as $\ell \to \infty $ using Projective Planes}{equation.2.5.8}{}}
\newlabel{eq:lin_sys1@cref}{{[equation][8][2]2.8}{[1][16][]16}}
\newlabel{cor:number_of_points_and_lines_in_proj_plane}{{2.38}{16}{}{algorithm.2.38}{}}
\newlabel{cor:number_of_points_and_lines_in_proj_plane@cref}{{[algorithm][38][2]2.38}{[1][16][]16}}
\newlabel{H1}{{{{(H1)}}}{17}{}{Item.13}{}}
\newlabel{H1@cref}{{[enumi][1][]{{(H1)}}}{[1][17][]17}}
\newlabel{H2}{{{{(H2)}}}{17}{}{Item.14}{}}
\newlabel{H2@cref}{{[enumi][2][]{{(H2)}}}{[1][17][]17}}
\newlabel{lem:no_triangles}{{2.41}{17}{}{algorithm.2.41}{}}
\newlabel{lem:no_triangles@cref}{{[algorithm][41][2]2.41}{[1][17][]17}}
\newlabel{prop:cycle_in_graph}{{2.42}{17}{}{algorithm.2.42}{}}
\newlabel{prop:cycle_in_graph@cref}{{[algorithm][42][2]2.42}{[1][17][]17}}
\newlabel{lem:no_independent_sets}{{2.43}{17}{}{algorithm.2.43}{}}
\newlabel{lem:no_independent_sets@cref}{{[algorithm][43][2]2.43}{[1][17][]17}}
\citation{proofs_from_the_book}
\newlabel{thm:bertrands_postulate}{{2.44}{18}{Bertrand's Postulate}{algorithm.2.44}{}}
\newlabel{thm:bertrands_postulate@cref}{{[algorithm][44][2]2.44}{[1][18][]18}}
\newlabel{cor:bertrands_postulate}{{2.45}{18}{}{algorithm.2.45}{}}
\newlabel{cor:bertrands_postulate@cref}{{[algorithm][45][2]2.45}{[1][18][]18}}
\newlabel{lem:density_of_number_of_points}{{2.46}{18}{}{algorithm.2.46}{}}
\newlabel{lem:density_of_number_of_points@cref}{{[algorithm][46][2]2.46}{[1][18][]18}}
\@setckpt{main/ramsey/index}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{47}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
