\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@input{incl/misc/frontpage.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\@input{incl/misc/titlepage.aux}
\@input{incl/misc/preface.aux}
\@input{incl/misc/contents.aux}
\@input{incl/misc/notation.aux}
\@input{main/ramsey/index.aux}
\@input{main/schur/index.aux}
\@writefile{toc}{\contentsline {part}{Appendices}{6}{section*.5}\protected@file@percent }
\bibdata{incl/bib/books,incl/bib/articles,incl/bib/software}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.25867pt}
\gdef \@abspage@last{12}
