\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@input{incl/misc/frontpage.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\@input{incl/misc/titlepage.aux}
\@input{incl/misc/preface.aux}
\@input{incl/misc/contents.aux}
\@input{incl/misc/notation.aux}
\@input{main/introduction.aux}
\@input{main/ramsey/index.aux}
\@input{main/partition_regularity/index.aux}
\@writefile{toc}{\contentsline {part}{Appendices}{43}{section*.11}\protected@file@percent }
\@input{app/code_ramsey.aux}
\@input{app/code_schur.aux}
\bibdata{incl/bib/books,incl/bib/articles,incl/bib/software}
\bibcite{generalized_schur_numbers}{{1}{2016}{{Ahmed and Schaal}}{{}}}
\bibcite{proofs_from_the_book}{{2}{2018}{{Aigner and Ziegler}}{{}}}
\bibcite{berlekamp_lower_bound}{{3}{1968}{{Berlekamp}}{{}}}
\bibcite{fg_and_rt}{{4}{2021}{{Bishnoi}}{{}}}
\bibcite{van_der_waerden_lower_bound}{{5}{2018}{{Blankenship et~al.}}{{Blankenship, Cummings, and Taranchuk}}}
\bibcite{graph_theory}{{6}{2008}{{Bondy and Murty}}{{}}}
\bibcite{lower_bound_for_s6}{{7}{2000}{{Fredricksen and Sweet}}{{}}}
\bibcite{berlekamp_proof}{{8}{2011}{{Gasarch and Haeupler}}{{}}}
\bibcite{fourth_schur_number}{{9}{1965}{{Golomb and Baumert}}{{}}}
\bibcite{exponential_ultrafilters_and_patterns_in_Ramsey_theory}{{10}{2023}{{Goswami et~al.}}{{Goswami, Baglini, and Patra}}}
\bibcite{van_der_waerden_upper_bound}{{11}{2001}{{Gowers}}{{}}}
\bibcite{rt}{{12}{1980}{{Graham et~al.}}{{Graham, Rothschild, and Spencer}}}
\bibcite{fidth_schur_number}{{13}{2017}{{Heule}}{{}}}
\bibcite{R3t}{{14}{1995}{{Kim}}{{}}}
\bibcite{rtoi}{{15}{2003}{{Landman and Robertson}}{{}}}
\bibcite{alg_lauritzen}{{16}{2003}{{Lauritzen}}{{}}}
\bibcite{emogrt}{{17}{2022}{{Li and Lin}}{{}}}
\bibcite{small_values}{{18}{2021}{{Radziszowski}}{{}}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.44646pt}
\gdef \@abspage@last{54}
