This is BibTeX, Version 0.99d (TeX Live 2022/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: incl/misc/frontpage.aux
A level-1 auxiliary file: incl/misc/titlepage.aux
A level-1 auxiliary file: incl/misc/preface.aux
A level-1 auxiliary file: incl/misc/contents.aux
A level-1 auxiliary file: incl/misc/notation.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/ramsey/index.aux
A level-1 auxiliary file: main/partition_regularity/index.aux
A level-1 auxiliary file: app/code_ramsey.aux
A level-1 auxiliary file: app/code_schur.aux
Database file #1: incl/bib/books.bib
Database file #2: incl/bib/articles.bib
Database file #3: incl/bib/software.bib
Warning--empty journal in berlekamp_proof
You've used 18 entries,
            2773 wiz_defined-function locations,
            730 strings with 7572 characters,
and the built_in function-call counts, 7030 in all, are:
= -- 640
> -- 328
< -- 15
+ -- 114
- -- 96
* -- 508
:= -- 1121
add.period$ -- 71
call.type$ -- 18
change.case$ -- 86
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 349
empty$ -- 623
format.name$ -- 130
if$ -- 1483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 111
num.names$ -- 72
pop$ -- 163
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 180
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 266
(There was 1 warning)
