\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Van Der Waerden's Theroem}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:van_der_waerden}{{2.2}{12}{Van Der Waerden}{algorithm.2.2}{}}
\newlabel{thm:van_der_waerden@cref}{{[algorithm][2][2]2.2}{[1][12][]12}}
\newlabel{exmp:Van_Der_Waerden_2_2}{{2.3}{12}{}{algorithm.2.3}{}}
\newlabel{exmp:Van_Der_Waerden_2_2@cref}{{[algorithm][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Compactness Principle}{12}{section.2.1}\protected@file@percent }
\newlabel{statement_a}{{{{\normalfont  (i)}}}{12}{The Compactness Principle}{Item.3}{}}
\newlabel{statement_a@cref}{{[enumi][1][]{{\normalfont  (i)}}}{[1][12][]12}}
\newlabel{statement_b}{{{{\normalfont  (ii)}}}{12}{The Compactness Principle}{Item.4}{}}
\newlabel{statement_b@cref}{{[enumi][2][]{{\normalfont  (ii)}}}{[1][12][]12}}
\citation{rtoi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The proof of Van Der Waerdens Theorem}{13}{section.2.2}\protected@file@percent }
\newlabel{prop:2.30_rtoi}{{2.5}{13}{}{algorithm.2.5}{}}
\newlabel{prop:2.30_rtoi@cref}{{[algorithm][5][2]2.5}{[1][13][]13}}
\newlabel{def:refined}{{2.7}{14}{}{algorithm.2.7}{}}
\newlabel{def:refined@cref}{{[algorithm][7][2]2.7}{[1][14][]14}}
\newlabel{rem:2.34_rtoi}{{2.8}{14}{}{algorithm.2.8}{}}
\newlabel{rem:2.34_rtoi@cref}{{[algorithm][8][2]2.8}{[1][14][]14}}
\newlabel{exmp:refined}{{2.9}{14}{}{algorithm.2.9}{}}
\newlabel{exmp:refined@cref}{{[algorithm][9][2]2.9}{[1][14][]14}}
\newlabel{lem:2.35_rtoi}{{2.10}{14}{}{algorithm.2.10}{}}
\newlabel{lem:2.35_rtoi@cref}{{[algorithm][10][2]2.10}{[1][14][]14}}
\newlabel{lem:2.36_rtoi}{{2.11}{16}{}{algorithm.2.11}{}}
\newlabel{lem:2.36_rtoi@cref}{{[algorithm][11][2]2.11}{[1][16][]16}}
\@setckpt{main/van_der_waerden/index}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
