\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code which shows that $R(3, 5) > 13$ and $R(4, 4) > 17$}{44}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ramsey_code}{{A}{44}{Code which shows that $R(3, 5) > 13$ and $R(4, 4) > 17$}{appendix.1.A}{}}
\newlabel{app:ramsey_code@cref}{{[chapter][1][]A}{[1][44][]44}}
\newlabel{code:small}{{A.1}{44}{Haskell code for checking small counter examples, showing that $R(3, 5) > 13$ and $R(4, 4) > 17$}{lstlisting.1.A.1}{}}
\newlabel{code:small@cref}{{[lstlisting][1][1]A.1}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Haskell code for checking small counter examples, showing that $R(3, 5) > 13$ and $R(4, 4) > 17$.}}{44}{lstlisting.1.A.1}\protected@file@percent }
\@setckpt{app/code_ramsey}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{51}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{1}
}
