\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code which shows that every $2$-coloring $\chi $ on $[1; 39]$ admits a monochromatic instance of $\left \{x, y, x + y, x \cdot y\right \}$}{46}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:schur_code}{{B}{46}{Code which shows that every $2$-coloring $\chi $ on $[1; 39]$ admits a monochromatic instance of $\left \{x, y, x + y, x \cdot y\right \}$}{appendix.1.B}{}}
\newlabel{app:schur_code@cref}{{[chapter][2][]B}{[1][46][]46}}
\newlabel{code:small}{{B.1}{46}{Haskell code for finding the minimum $N \geq 2$ such that every $2$-coloring of $\left \{1, 2, \ldots , N\right \}$ admits a monochromatic instance of the configuration $\left \{x, y, x + y, x \cdot y\right \}$}{lstlisting.1.B.1}{}}
\newlabel{code:small@cref}{{[lstlisting][1][2]B.1}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Haskell code for finding the minimum $N \geq 2$ such that every $2$-coloring of $\left \{1, 2, \ldots  , N\right \}$ admits a monochromatic instance of the configuration $\left \{x, y, x + y, x \cdot y\right \}$.}}{46}{lstlisting.1.B.1}\protected@file@percent }
\@setckpt{app/code_schur}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{45}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{1}
}
