\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fulton}
\citation{lang}
\citation{lang}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algebraic Preleminaries}{23}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:multivariate_polynomials}{{A.1}{23}{}{theorem.1.A.1}{}}
\newlabel{def:monomial}{{A.3}{23}{}{theorem.1.A.3}{}}
\newlabel{def:homogeneous_poly}{{A.4}{23}{}{theorem.1.A.4}{}}
\newlabel{def:degree}{{A.5}{23}{}{theorem.1.A.5}{}}
\newlabel{rem:deg_0}{{A.6}{23}{}{theorem.1.A.6}{}}
\citation{alg_notes}
\citation{alg_notes}
\citation{Galois_theory}
\citation{alg_lauritzen}
\newlabel{thm:R_UFT_implies_polynomial_ring_over_R_is_UFD}{{A.7}{24}{}{theorem.1.A.7}{}}
\newlabel{cor:multivariate_polynomial_ring_is_UFD}{{A.8}{24}{}{theorem.1.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algebraicly Closed Fields}{24}{section.1.A.1}\protected@file@percent }
\newlabel{def:alg_closed}{{A.9}{24}{}{theorem.1.A.9}{}}
\newlabel{prop:finite_fields_arent_algebraicly_closed}{{A.11}{24}{}{theorem.1.A.11}{}}
\newlabel{prop:algebraic_closure_of_finite_field}{{A.14}{25}{}{theorem.1.A.14}{}}
\@setckpt{app/fields_and_multivariate_polynomials}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{14}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
