\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{general_decoding_problem_is_np}
\citation{complexity}
\citation{milenium}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}$\mathbf  {NP}$-Complete Problems}{55}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:np_completeness}{{A}{55}{$\mathbf {NP}$-Complete Problems}{appendix.1.A}{}}
\newlabel{app:np_completeness@cref}{{[chapter][1][]A}{[1][55][]55}}
\@setckpt{app/np}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
