\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bachellor}
\citation{Fulton}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results from Previus Projects.}{56}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:2.87}{{B.1}{56}{}{algorithm.1.B.1}{}}
\newlabel{lem:2.87@cref}{{[algorithm][1][2]B.1}{[1][56][]56}}
\newlabel{prop:2.88}{{B.2}{56}{}{algorithm.1.B.2}{}}
\newlabel{prop:2.88@cref}{{[algorithm][2][2]B.2}{[1][56][]56}}
\newlabel{prop:2.88i}{{{{\normalfont  (i)}}}{56}{}{Item.48}{}}
\newlabel{prop:2.88i@cref}{{[enumi][1][]{{\normalfont  (i)}}}{[1][56][]56}}
\newlabel{prop:2.88ii}{{{{\normalfont  (ii)}}}{56}{}{Item.49}{}}
\newlabel{prop:2.88ii@cref}{{[enumi][2][]{{\normalfont  (ii)}}}{[1][56][]56}}
\newlabel{thm:RR}{{B.3}{56}{Riemann-Roch Theorem}{algorithm.1.B.3}{}}
\newlabel{thm:RR@cref}{{[algorithm][3][2]B.3}{[1][56][]56}}
\newlabel{thm:RS_is_AG}{{B.4}{56}{}{algorithm.1.B.4}{}}
\newlabel{thm:RS_is_AG@cref}{{[algorithm][4][2]B.4}{[1][56][]56}}
\@setckpt{app/results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
