\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rtoi}
\citation{exponential_ultrafilters_and_patterns_in_Ramsey_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partiton Regularity on $\mathbb  {N}^{+}$}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:partition_regularity}{{3}{19}{Partiton Regularity on $\mathbb {N}^{+}$}{chapter.3}{}}
\newlabel{chap:partition_regularity@cref}{{[chapter][3][]3}{[1][19][]19}}
\newlabel{def:partition_regularity}{{3.1}{19}{}{algorithm.3.1}{}}
\newlabel{def:partition_regularity@cref}{{[algorithm][1][3]3.1}{[1][19][]19}}
\newlabel{statement_a}{{{{(PR1)}}}{19}{Partiton Regularity on $\mathbb {N}^{+}$}{Item.15}{}}
\newlabel{statement_a@cref}{{[enumi][1][]{{(PR1)}}}{[1][19][]19}}
\newlabel{statement_b}{{{{(PR2)}}}{19}{Partiton Regularity on $\mathbb {N}^{+}$}{Item.16}{}}
\newlabel{statement_b@cref}{{[enumi][2][]{{(PR2)}}}{[1][19][]19}}
\newlabel{lem:compactness_principle}{{3.3}{19}{}{algorithm.3.3}{}}
\newlabel{lem:compactness_principle@cref}{{[algorithm][3][3]3.3}{[1][19][]19}}
\citation{rtoi}
\newlabel{thm:compactness_principle}{{3.4}{20}{Compactness Principle}{algorithm.3.4}{}}
\newlabel{thm:compactness_principle@cref}{{[algorithm][4][3]3.4}{[1][20][]20}}
\citation{van_der_waerden_lower_bound}
\citation{rtoi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Van Der Waerden's Theorem}{21}{section.3.1}\protected@file@percent }
\newlabel{thm:van_der_waerden}{{3.8}{21}{van der Waerden}{algorithm.3.8}{}}
\newlabel{thm:van_der_waerden@cref}{{[algorithm][8][3]3.8}{[1][21][]21}}
\newlabel{exmp:Van_Der_Waerden_2_2}{{3.9}{21}{}{algorithm.3.9}{}}
\newlabel{exmp:Van_Der_Waerden_2_2@cref}{{[algorithm][9][3]3.9}{[1][21][]21}}
\newlabel{exmp:van_der_waerden_strengthend_version}{{3.10}{21}{}{algorithm.3.10}{}}
\newlabel{exmp:van_der_waerden_strengthend_version@cref}{{[algorithm][10][3]3.10}{[1][21][]21}}
\newlabel{thm:strengthend_version_of_van_der_waerden}{{3.11}{22}{Strengthened van der Waerden}{algorithm.3.11}{}}
\newlabel{thm:strengthend_version_of_van_der_waerden@cref}{{[algorithm][11][3]3.11}{[1][21][]22}}
\newlabel{eq:strengthend_van_der_waerden_1}{{3.1}{22}{Strengthened van der Waerden}{equation.3.1.1}{}}
\newlabel{eq:strengthend_van_der_waerden_1@cref}{{[equation][1][3]3.1}{[1][21][]22}}
\newlabel{eq:strengthed_van_der_waerden_2}{{3.2}{22}{Strengthened van der Waerden}{equation.3.1.2}{}}
\newlabel{eq:strengthed_van_der_waerden_2@cref}{{[equation][2][3]3.2}{[1][22][]22}}
\citation{rtoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Proof of Van Der Waerdens Theorem}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:van_der_waerden_proof}{{3.1.1}{23}{A Proof of Van Der Waerdens Theorem}{subsection.3.1.1}{}}
\newlabel{sec:van_der_waerden_proof@cref}{{[subsection][1][3,1]3.1.1}{[1][23][]23}}
\newlabel{prop:2.30_rtoi}{{3.12}{23}{}{algorithm.3.12}{}}
\newlabel{prop:2.30_rtoi@cref}{{[algorithm][12][3]3.12}{[1][23][]23}}
\newlabel{def:refined}{{3.14}{23}{}{algorithm.3.14}{}}
\newlabel{def:refined@cref}{{[algorithm][14][3]3.14}{[1][23][]23}}
\newlabel{rem:2.34_rtoi}{{3.15}{23}{}{algorithm.3.15}{}}
\newlabel{rem:2.34_rtoi@cref}{{[algorithm][15][3]3.15}{[1][23][]23}}
\newlabel{exmp:refined}{{3.16}{24}{}{algorithm.3.16}{}}
\newlabel{exmp:refined@cref}{{[algorithm][16][3]3.16}{[1][23][]24}}
\newlabel{lem:2.35_rtoi}{{3.17}{24}{}{algorithm.3.17}{}}
\newlabel{lem:2.35_rtoi@cref}{{[algorithm][17][3]3.17}{[1][24][]24}}
\newlabel{lem:2.36_rtoi}{{3.18}{25}{}{algorithm.3.18}{}}
\newlabel{lem:2.36_rtoi@cref}{{[algorithm][18][3]3.18}{[1][25][]25}}
\citation{van_der_waerden_upper_bound}
\citation{berlekamp_lower_bound}
\citation{berlekamp_proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bounds on Van Der Waerden Numbers}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{lem:field_extension}{{3.19}{27}{}{algorithm.3.19}{}}
\newlabel{lem:field_extension@cref}{{[algorithm][19][3]3.19}{[1][27][]27}}
\newlabel{lem:field_extension1}{{{{\normalfont  (i)}}}{27}{}{Item.19}{}}
\newlabel{lem:field_extension1@cref}{{[enumi][1][]{{\normalfont  (i)}}}{[1][27][]27}}
\newlabel{lem:field_extension2}{{{{\normalfont  (ii)}}}{27}{}{Item.20}{}}
\newlabel{lem:field_extension2@cref}{{[enumi][2][]{{\normalfont  (ii)}}}{[1][27][]27}}
\newlabel{lem:no_roots}{{3.20}{27}{}{algorithm.3.20}{}}
\newlabel{lem:no_roots@cref}{{[algorithm][20][3]3.20}{[1][27][]27}}
\newlabel{thm:berlekamps_lower_bound}{{3.21}{27}{Berlekamps Lower Bound}{algorithm.3.21}{}}
\newlabel{thm:berlekamps_lower_bound@cref}{{[algorithm][21][3]3.21}{[1][27][]27}}
\newlabel{eq:lin_comb}{{3.3}{27}{Bounds on Van Der Waerden Numbers}{equation.3.1.3}{}}
\newlabel{eq:lin_comb@cref}{{[equation][3][3]3.3}{[1][27][]27}}
\citation{van_der_waerden_lower_bound}
\citation{van_der_waerden_lower_bound}
\newlabel{thm:from_paper}{{3.22}{28}{}{algorithm.3.22}{}}
\newlabel{thm:from_paper@cref}{{[algorithm][22][3]3.22}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arithmetic Progressions $(\textnormal  {mod } m)$}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{exmp:mod_arithmetic_progression}{{3.26}{29}{}{algorithm.3.26}{}}
\newlabel{exmp:mod_arithmetic_progression@cref}{{[algorithm][26][3]3.26}{[1][29][]29}}
\citation{alg_lauritzen}
\citation{alg_lauritzen}
\citation{rtoi}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schurs Theorem}{30}{section.3.2}\protected@file@percent }
\newlabel{exmp:schur}{{3.28}{30}{}{algorithm.3.28}{}}
\newlabel{exmp:schur@cref}{{[algorithm][28][3]3.28}{[1][30][]30}}
\newlabel{thm:additive_schur}{{3.29}{30}{Additive Schur Theorem}{algorithm.3.29}{}}
\newlabel{thm:additive_schur@cref}{{[algorithm][29][3]3.29}{[1][30][]30}}
\citation{fourth_schur_number}
\citation{fidth_schur_number}
\citation{generalized_schur_numbers}
\citation{exponential_ultrafilters_and_patterns_in_Ramsey_theory}
\newlabel{cor:schur_upper}{{3.30}{31}{}{algorithm.3.30}{}}
\newlabel{cor:schur_upper@cref}{{[algorithm][30][3]3.30}{[1][31][]31}}
\newlabel{thm:multiplicative_schur}{{3.33}{31}{Multiplicative Schur Theorem}{algorithm.3.33}{}}
\newlabel{thm:multiplicative_schur@cref}{{[algorithm][33][3]3.33}{[1][31][]31}}
\newlabel{thm:fermat_last_theorem_over_finite_field}{{3.34}{32}{}{algorithm.3.34}{}}
\newlabel{thm:fermat_last_theorem_over_finite_field@cref}{{[algorithm][34][3]3.34}{[1][32][]32}}
\citation{emogrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lower Bounds on $S(2; r)$ and the Asymptotics of $S(2; r)$ as $r \to \infty $}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:schur_bounds_and_ass}{{3.2.1}{33}{Lower Bounds on $S(2; r)$ and the Asymptotics of $S(2; r)$ as $r \to \infty $}{subsection.3.2.1}{}}
\newlabel{sub:schur_bounds_and_ass@cref}{{[subsection][1][3,2]3.2.1}{[1][33][]33}}
\newlabel{rem:sum_free}{{3.36}{33}{}{algorithm.3.36}{}}
\newlabel{rem:sum_free@cref}{{[algorithm][36][3]3.36}{[1][33][]33}}
\newlabel{prop:schur_first_lower_bound}{{3.37}{33}{}{algorithm.3.37}{}}
\newlabel{prop:schur_first_lower_bound@cref}{{[algorithm][37][3]3.37}{[1][33][]33}}
\newlabel{thm:ass_schur}{{3.38}{34}{}{algorithm.3.38}{}}
\newlabel{thm:ass_schur@cref}{{[algorithm][38][3]3.38}{[1][34][]34}}
\citation{lower_bound_for_s6}
\citation{rtoi}
\newlabel{cor:ass_lower_bound}{{3.39}{35}{}{algorithm.3.39}{}}
\newlabel{cor:ass_lower_bound@cref}{{[algorithm][39][3]3.39}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rado's Theorems}{36}{section.3.3}\protected@file@percent }
\newlabel{exmp:less_trivial_example}{{3.40}{36}{}{algorithm.3.40}{}}
\newlabel{exmp:less_trivial_example@cref}{{[algorithm][40][3]3.40}{[1][36][]36}}
\newlabel{thm:single_eq_rado}{{3.41}{36}{Rados Single Equation Theorem}{algorithm.3.41}{}}
\newlabel{thm:single_eq_rado@cref}{{[algorithm][41][3]3.41}{[1][36][]36}}
\newlabel{eq:rado_single}{{3.4}{36}{Rados Single Equation Theorem}{equation.3.3.4}{}}
\newlabel{eq:rado_single@cref}{{[equation][4][3]3.4}{[1][36][]36}}
\newlabel{eq:proof_rado_single_1}{{3.5}{36}{Rado's Theorems}{equation.3.3.5}{}}
\newlabel{eq:proof_rado_single_1@cref}{{[equation][5][3]3.5}{[1][36][]36}}
\newlabel{eq:proof_rado_single_2}{{3.6}{36}{Rado's Theorems}{equation.3.3.6}{}}
\newlabel{eq:proof_rado_single_2@cref}{{[equation][6][3]3.6}{[1][36][]36}}
\newlabel{eq:rado_single_over_Q}{{3.7}{38}{}{equation.3.3.7}{}}
\newlabel{eq:rado_single_over_Q@cref}{{[equation][7][3]3.7}{[1][38][]38}}
\newlabel{prop:rado_non_homo}{{3.43}{39}{}{algorithm.3.43}{}}
\newlabel{prop:rado_non_homo@cref}{{[algorithm][43][3]3.43}{[1][38][]39}}
\newlabel{eq:non_homo}{{3.9}{39}{}{equation.3.3.9}{}}
\newlabel{eq:non_homo@cref}{{[equation][9][3]3.9}{[1][38][]39}}
\newlabel{NH1}{{{{(NH1)}}}{39}{}{Item.27}{}}
\newlabel{NH1@cref}{{[enumi][1][]{{(NH1)}}}{[1][39][]39}}
\newlabel{NH2}{{{{(NH2)}}}{39}{}{Item.28}{}}
\newlabel{NH2@cref}{{[enumi][2][]{{(NH2)}}}{[1][39][]39}}
\newlabel{eq:non_homo_rewritten}{{3.10}{39}{Rado's Theorems}{equation.3.3.10}{}}
\newlabel{eq:non_homo_rewritten@cref}{{[equation][10][3]3.10}{[1][39][]39}}
\newlabel{eq:non_homo_rewritten_s0}{{3.11}{39}{Rado's Theorems}{equation.3.3.11}{}}
\newlabel{eq:non_homo_rewritten_s0@cref}{{[equation][11][3]3.11}{[1][39][]39}}
\citation{rt}
\citation{rtoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rado's Full Theorem}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{thm:rado_full}{{3.44}{40}{Rado's Full Theorem}{algorithm.3.44}{}}
\newlabel{thm:rado_full@cref}{{[algorithm][44][3]3.44}{[1][40][]40}}
\newlabel{exmp:rado_full_theorem_yields_combination}{{3.45}{40}{}{algorithm.3.45}{}}
\newlabel{exmp:rado_full_theorem_yields_combination@cref}{{[algorithm][45][3]3.45}{[1][40][]40}}
\newlabel{eq:rado_full_exmp}{{3.12}{41}{}{equation.3.3.12}{}}
\newlabel{eq:rado_full_exmp@cref}{{[equation][12][3]3.12}{[1][40][]41}}
\newlabel{eq:cor_of_full_rado}{{3.13}{41}{Rado's Full Theorem}{equation.3.3.13}{}}
\newlabel{eq:cor_of_full_rado@cref}{{[equation][13][3]3.13}{[1][41][]41}}
\@setckpt{main/partition_regularity/index}{
\setcounter{page}{43}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{46}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
