\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ramsey Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:gpp}{{1.2}{1}{Generalized Pigeonhole Principle}{algorithm.1.2}{}}
\newlabel{thm:gpp@cref}{{[algorithm][2][1]1.2}{[1][1][]1}}
\newlabel{thm:ramsey_two_colors}{{1.7}{1}{Ramsey's Theorem}{algorithm.1.7}{}}
\newlabel{thm:ramsey_two_colors@cref}{{[algorithm][7][1]1.7}{[1][1][]1}}
\newlabel{cor:ramsey_for_arbitarily_many_colors}{{1.8}{2}{}{algorithm.1.8}{}}
\newlabel{cor:ramsey_for_arbitarily_many_colors@cref}{{[algorithm][8][1]1.8}{[1][2][]2}}
\newlabel{exmp:R3_3}{{1.10}{2}{}{algorithm.1.10}{}}
\newlabel{exmp:R3_3@cref}{{[algorithm][10][1]1.10}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A 2-edge coloring on $K_{5}$ that emits no monochromatic subclique of order $3$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K5_counter_example}{{1.1}{3}{A 2-edge coloring on $K_{5}$ that emits no monochromatic subclique of order $3$.\relax }{figure.caption.4}{}}
\newlabel{fig:K5_counter_example@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schur's Theorem}{3}{section.1.1}\protected@file@percent }
\newlabel{thm:schur}{{1.11}{3}{Schur's Theorem}{algorithm.1.11}{}}
\newlabel{thm:schur@cref}{{[algorithm][11][1]1.11}{[1][3][]3}}
\@setckpt{main/Introduction_To_Ramsey/index}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{13}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstlisting}{0}
}
